# vim:ft=plumed
UNITS LENGTH=A TIME=ps ENERGY=eV  #KB=1.380649e-23 J/K 
c1: COORDINATIONNUMBER SPECIES=1-300:3 SWITCH={RATIONAL R_0=1 D_0=3.5 D_MAX=4.5} LOWMEM
mat: CONTACT_MATRIX ATOMS=c1 SWITCH={RATIONAL R_0=1 D_0=3.5 D_MAX=4.5}
dfs: DFSCLUSTERING MATRIX=mat LOWMEM
clust1: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 SUM LOWMEM 
nat: CLUSTER_NATOMS CLUSTERS=dfs CLUSTER=1  
mt: METAD ARG=clust1.sum ...
 PACE=500 HEIGHT=0.02 BIASFACTOR=50   
 SIGMA=1 TEMP=373  
 FILE=HILLS GRID_MIN=0 GRID_MAX=500 CALC_RCT
...

UPPER_WALLS ARG=clust1.sum AT=250.0 KAPPA=0.1 EXP=2 LABEL=uwall 
PRINT ARG=* FILE=COLVAR STRIDE=500
